<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VLYnkZ856GpFv2eYwHOA">
    <mxGraphModel dx="1509" dy="880" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EhVC5YyjTRxsOR5nO9rT-1" target="EhVC5YyjTRxsOR5nO9rT-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-1" value="图像数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="139" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EhVC5YyjTRxsOR5nO9rT-3" target="EhVC5YyjTRxsOR5nO9rT-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-3" value="IMU数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-4" value="视觉里程计" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="199" y="80" width="566" height="200" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-5" value="提取视觉特征点、线" style="rounded=0;whiteSpace=wrap;html=1;" parent="EhVC5YyjTRxsOR5nO9rT-4" vertex="1">
          <mxGeometry x="41" y="51.5" width="114" height="45" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-6" value="IMU预积分" style="rounded=0;whiteSpace=wrap;html=1;" parent="EhVC5YyjTRxsOR5nO9rT-4" vertex="1">
          <mxGeometry x="41" y="125" width="114" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-9" value="初始化位姿估计，重定位，地图创建" style="rounded=0;whiteSpace=wrap;html=1;" parent="EhVC5YyjTRxsOR5nO9rT-4" vertex="1">
          <mxGeometry x="171" y="51.5" width="129" height="113.5" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="EhVC5YyjTRxsOR5nO9rT-4" vertex="1">
          <mxGeometry x="326" y="51.5" width="129" height="113.5" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-11" value="点投影到帧" style="rounded=0;whiteSpace=wrap;html=1;" parent="EhVC5YyjTRxsOR5nO9rT-4" vertex="1">
          <mxGeometry x="335.5" y="85" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-12" value="线投影到帧" style="rounded=0;whiteSpace=wrap;html=1;" parent="EhVC5YyjTRxsOR5nO9rT-4" vertex="1">
          <mxGeometry x="335.5" y="125" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-13" value="追踪局部地图" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="EhVC5YyjTRxsOR5nO9rT-4" vertex="1">
          <mxGeometry x="350.75" y="55" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-14" value="创建新的关键帧" style="rounded=0;whiteSpace=wrap;html=1;" parent="EhVC5YyjTRxsOR5nO9rT-4" vertex="1">
          <mxGeometry x="481" y="81.62" width="59" height="53.25" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="EhVC5YyjTRxsOR5nO9rT-15" target="EhVC5YyjTRxsOR5nO9rT-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-15" value="局部地图" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="199" y="340" width="566" height="200" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-16" value="创建地图点、线" style="rounded=0;whiteSpace=wrap;html=1;" parent="EhVC5YyjTRxsOR5nO9rT-15" vertex="1">
          <mxGeometry x="246" y="51.5" width="109" height="48.5" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-17" value="IMU 尺度优化" style="rounded=0;whiteSpace=wrap;html=1;" parent="EhVC5YyjTRxsOR5nO9rT-15" vertex="1">
          <mxGeometry x="246" y="115" width="109" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="EhVC5YyjTRxsOR5nO9rT-15" vertex="1">
          <mxGeometry x="91" y="51.49" width="129" height="113.5" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-20" value="视觉特征点线优化" style="rounded=0;whiteSpace=wrap;html=1;" parent="EhVC5YyjTRxsOR5nO9rT-15" vertex="1">
          <mxGeometry x="100.5" y="84.99" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-21" value="IMU 优化" style="rounded=0;whiteSpace=wrap;html=1;" parent="EhVC5YyjTRxsOR5nO9rT-15" vertex="1">
          <mxGeometry x="100.5" y="124.99" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-22" value="局部 BA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="EhVC5YyjTRxsOR5nO9rT-15" vertex="1">
          <mxGeometry x="115.75" y="54.99" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-23" value="插入关键帧" style="rounded=0;whiteSpace=wrap;html=1;" parent="EhVC5YyjTRxsOR5nO9rT-15" vertex="1">
          <mxGeometry x="486" y="81.62" width="64" height="53.25" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-26" value="剔除冗余关键帧" style="rounded=0;whiteSpace=wrap;html=1;" parent="EhVC5YyjTRxsOR5nO9rT-15" vertex="1">
          <mxGeometry x="11" y="81.62" width="59" height="53.25" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-27" value="剔除坏地图点、线" style="rounded=0;whiteSpace=wrap;html=1;" parent="EhVC5YyjTRxsOR5nO9rT-15" vertex="1">
          <mxGeometry x="366" y="51.49000000000001" width="109" height="48.5" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-28" value="IMU 初始化" style="rounded=0;whiteSpace=wrap;html=1;" parent="EhVC5YyjTRxsOR5nO9rT-15" vertex="1">
          <mxGeometry x="366" y="114.99000000000001" width="109" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.901;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EhVC5YyjTRxsOR5nO9rT-14" target="EhVC5YyjTRxsOR5nO9rT-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="709" y="277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-25" value="关键帧" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="300" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-29" value="回环检测" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="199" y="570" width="566" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-30" value="位置识别" style="rounded=0;whiteSpace=wrap;html=1;" parent="EhVC5YyjTRxsOR5nO9rT-29" vertex="1">
          <mxGeometry x="16" y="45" width="109" height="35" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-31" value="回环矫正" style="rounded=0;whiteSpace=wrap;html=1;" parent="EhVC5YyjTRxsOR5nO9rT-29" vertex="1">
          <mxGeometry x="156" y="45" width="109" height="35" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-32" value="全局BA" style="rounded=0;whiteSpace=wrap;html=1;" parent="EhVC5YyjTRxsOR5nO9rT-29" vertex="1">
          <mxGeometry x="296" y="45" width="109" height="35" as="geometry" />
        </mxCell>
        <mxCell id="EhVC5YyjTRxsOR5nO9rT-33" value="地图更新" style="rounded=0;whiteSpace=wrap;html=1;" parent="EhVC5YyjTRxsOR5nO9rT-29" vertex="1">
          <mxGeometry x="436" y="45" width="109" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
