<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tJdlFr2i0qhNYG_y9Hr2">
    <mxGraphModel dx="2796" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="360" width="480" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="120" width="600" height="380" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="240" width="520" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-2" value="手术室/科室内网" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="35" y="130" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nx-bt8YUQ_IS6OUJsX6R-3" target="Nx-bt8YUQ_IS6OUJsX6R-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-3" value="术者工作站/显示屏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nx-bt8YUQ_IS6OUJsX6R-5" target="Nx-bt8YUQ_IS6OUJsX6R-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-5" value="术中X射线设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-6" value="Web/桌面UI\n触控/术中操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="290" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nx-bt8YUQ_IS6OUJsX6R-7" target="Nx-bt8YUQ_IS6OUJsX6R-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-7" value="&lt;div&gt;配准服务 \n推理引擎/CUDA/&lt;/div&gt;&lt;div&gt;LBFGS优化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="290" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-8" value="配准系统节点" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-9" value="本地缓存/临时数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="295" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-12" value="医院内网" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-13" value="PACS 影像系纺" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-14" value="HIS/RIS/EMR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-15" value="审计/日志服务器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="360" width="420" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-17" value="安全与合规" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1107.5" y="370" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-18" value="账号/权限/审计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="420" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-19" value="传输&amp;amp;存储加密" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="420" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-20" value="数据合规/脱敏策略" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="420" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Nx-bt8YUQ_IS6OUJsX6R-21" target="Nx-bt8YUQ_IS6OUJsX6R-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nx-bt8YUQ_IS6OUJsX6R-21" target="Nx-bt8YUQ_IS6OUJsX6R-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-21" value="病例与结果库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="1195" y="150" width="140" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
