<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nxiG_xandSOlhIaEhf7D">
    <mxGraphModel dx="595" dy="705" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ph3aj-xVPPE2aLzpDeWY-1" value="传感器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="350" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ph3aj-xVPPE2aLzpDeWY-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ph3aj-xVPPE2aLzpDeWY-2" target="ph3aj-xVPPE2aLzpDeWY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ph3aj-xVPPE2aLzpDeWY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ph3aj-xVPPE2aLzpDeWY-2" target="ph3aj-xVPPE2aLzpDeWY-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ph3aj-xVPPE2aLzpDeWY-2" value="交流全桥四臂电路" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ph3aj-xVPPE2aLzpDeWY-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ph3aj-xVPPE2aLzpDeWY-3" target="ph3aj-xVPPE2aLzpDeWY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ph3aj-xVPPE2aLzpDeWY-3" value="正弦交流电" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ph3aj-xVPPE2aLzpDeWY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ph3aj-xVPPE2aLzpDeWY-4" target="ph3aj-xVPPE2aLzpDeWY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ph3aj-xVPPE2aLzpDeWY-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ph3aj-xVPPE2aLzpDeWY-4" target="ph3aj-xVPPE2aLzpDeWY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ph3aj-xVPPE2aLzpDeWY-4" value="脉冲模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ph3aj-xVPPE2aLzpDeWY-5" value="方波信号" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ph3aj-xVPPE2aLzpDeWY-10" value="三运放高共模抑制比放大电路" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ph3aj-xVPPE2aLzpDeWY-11" value="移相器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="230" width="76" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ph3aj-xVPPE2aLzpDeWY-12" value="开关式&lt;span style=&quot;background-color: initial;&quot;&gt;相敏&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;检波电路&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="230" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
