<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yL4ro49ff8gyfkjyLSuD">
    <mxGraphModel dx="923" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kRBiO3smhkHpuCyg00J2-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="300" width="470" height="330" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="110" width="470" height="150" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-3" value="数据接入层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="351.25" y="120" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kRBiO3smhkHpuCyg00J2-4" target="kRBiO3smhkHpuCyg00J2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-4" value="PACS/影像库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kRBiO3smhkHpuCyg00J2-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-5" value="术前CT(DICOM/ni.gz)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kRBiO3smhkHpuCyg00J2-6" target="kRBiO3smhkHpuCyg00J2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-6" value="术中X射线(DICOM)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kRBiO3smhkHpuCyg00J2-1" target="kRBiO3smhkHpuCyg00J2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-11" value="配准系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="351.25" y="310" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-12" value="&lt;div&gt;影像解析/预处理(DICOM读取·&lt;/div&gt;&lt;div&gt;归一化·去噪·几何矫正）&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="350" width="230" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
