<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nxiG_xandSOlhIaEhf7D">
    <mxGraphModel dx="507" dy="1007" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pm2JFIshfxOapALhHUW1-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pm2JFIshfxOapALhHUW1-1" target="Pm2JFIshfxOapALhHUW1-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pm2JFIshfxOapALhHUW1-1" value="电极探头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pm2JFIshfxOapALhHUW1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pm2JFIshfxOapALhHUW1-2" target="Pm2JFIshfxOapALhHUW1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm2JFIshfxOapALhHUW1-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pm2JFIshfxOapALhHUW1-2" target="Pm2JFIshfxOapALhHUW1-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm2JFIshfxOapALhHUW1-2" value="测控系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pm2JFIshfxOapALhHUW1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pm2JFIshfxOapALhHUW1-7" target="Pm2JFIshfxOapALhHUW1-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm2JFIshfxOapALhHUW1-7" value="差动电桥" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pm2JFIshfxOapALhHUW1-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pm2JFIshfxOapALhHUW1-8" target="Pm2JFIshfxOapALhHUW1-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm2JFIshfxOapALhHUW1-8" value="放大电路" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pm2JFIshfxOapALhHUW1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pm2JFIshfxOapALhHUW1-10" target="Pm2JFIshfxOapALhHUW1-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm2JFIshfxOapALhHUW1-10" value="相敏检波电路" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pm2JFIshfxOapALhHUW1-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pm2JFIshfxOapALhHUW1-12" target="Pm2JFIshfxOapALhHUW1-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm2JFIshfxOapALhHUW1-12" value="低通滤波器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pm2JFIshfxOapALhHUW1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pm2JFIshfxOapALhHUW1-15" target="Pm2JFIshfxOapALhHUW1-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm2JFIshfxOapALhHUW1-15" value="I/O口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pm2JFIshfxOapALhHUW1-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pm2JFIshfxOapALhHUW1-18" target="Pm2JFIshfxOapALhHUW1-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm2JFIshfxOapALhHUW1-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pm2JFIshfxOapALhHUW1-18" target="Pm2JFIshfxOapALhHUW1-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm2JFIshfxOapALhHUW1-18" value="控制器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pm2JFIshfxOapALhHUW1-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pm2JFIshfxOapALhHUW1-20" target="Pm2JFIshfxOapALhHUW1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm2JFIshfxOapALhHUW1-26" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Pm2JFIshfxOapALhHUW1-25">
          <mxGeometry x="-0.0727" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pm2JFIshfxOapALhHUW1-20" value="电磁阀" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pm2JFIshfxOapALhHUW1-22" value="指示灯" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="700" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
