<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yL4ro49ff8gyfkjyLSuD">
    <mxGraphModel dx="615" dy="551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kRBiO3smhkHpuCyg00J2-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="670" width="470" height="220" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="300" width="470" height="330" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="110" width="470" height="150" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-3" value="数据接入层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="351.25" y="120" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kRBiO3smhkHpuCyg00J2-4" target="kRBiO3smhkHpuCyg00J2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-4" value="PACS/影像库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kRBiO3smhkHpuCyg00J2-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-5" value="术前CT(DICOM/ni.gz)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kRBiO3smhkHpuCyg00J2-6" target="kRBiO3smhkHpuCyg00J2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-6" value="术中X射线(DICOM)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kRBiO3smhkHpuCyg00J2-1" target="kRBiO3smhkHpuCyg00J2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-11" value="配准系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="351.25" y="310" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kRBiO3smhkHpuCyg00J2-12" target="kRBiO3smhkHpuCyg00J2-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-12" value="&lt;div&gt;影像解析/预处理(DICOM读取·&lt;/div&gt;&lt;div&gt;归一化·去噪·几何矫正）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="350" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kRBiO3smhkHpuCyg00J2-18" target="kRBiO3smhkHpuCyg00J2-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-18" value="SuperGlue 全局匹配" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kRBiO3smhkHpuCyg00J2-20" target="kRBiO3smhkHpuCyg00J2-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-20" value="COTR 局部精化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kRBiO3smhkHpuCyg00J2-21" target="kRBiO3smhkHpuCyg00J2-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-21" value="粗到细+LBFGS(位姿优化）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="520" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kRBiO3smhkHpuCyg00J2-25" target="kRBiO3smhkHpuCyg00J2-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kRBiO3smhkHpuCyg00J2-25" target="kRBiO3smhkHpuCyg00J2-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="710" />
              <mxPoint x="245" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kRBiO3smhkHpuCyg00J2-25" target="kRBiO3smhkHpuCyg00J2-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="710" />
              <mxPoint x="540" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-25" value="&lt;div&gt;配准结果(位姿/矩阵/叠加影&lt;span style=&quot;background-color: initial;&quot;&gt;像)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="565" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-29" value="质控与可视化" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="345.63" y="680" width="98.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-30" value="可视化:关键点连线/叠加 /Fusion/误差热力图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="740" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-31" value="动态质量评分(置信度/失败检测)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="740" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kRBiO3smhkHpuCyg00J2-32" target="kRBiO3smhkHpuCyg00J2-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="775" />
              <mxPoint x="610" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-32" value="术中人工微调(交互式 Re-Optimize)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="740" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-37" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="730" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
