<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fOcvlw8WrPTwtwHHK5lE">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uqoXyYfyO6Q3I52n6LxI-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uqoXyYfyO6Q3I52n6LxI-1" target="uqoXyYfyO6Q3I52n6LxI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uqoXyYfyO6Q3I52n6LxI-1" value="数据接入层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="250" width="130" height="290" as="geometry" />
        </mxCell>
        <mxCell id="uqoXyYfyO6Q3I52n6LxI-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uqoXyYfyO6Q3I52n6LxI-2" target="uqoXyYfyO6Q3I52n6LxI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uqoXyYfyO6Q3I52n6LxI-2" value="配准系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="170" height="290" as="geometry" />
        </mxCell>
        <mxCell id="uqoXyYfyO6Q3I52n6LxI-3" value="案例与数据管理库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="250" width="170" height="290" as="geometry" />
        </mxCell>
        <mxCell id="uqoXyYfyO6Q3I52n6LxI-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uqoXyYfyO6Q3I52n6LxI-4" target="uqoXyYfyO6Q3I52n6LxI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uqoXyYfyO6Q3I52n6LxI-4" value="质控与可视化中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="250" width="170" height="290" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
