<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4dgBmsbpQikCoHjdVCQb">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o-54zNu-4x325OtXhL1D-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="440" height="240" as="geometry" />
        </mxCell>
        <mxCell id="o-54zNu-4x325OtXhL1D-2" value="案例与数据管理库" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="373.90000000000003" y="280" width="132.19" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o-54zNu-4x325OtXhL1D-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o-54zNu-4x325OtXhL1D-5" target="o-54zNu-4x325OtXhL1D-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o-54zNu-4x325OtXhL1D-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o-54zNu-4x325OtXhL1D-5" target="o-54zNu-4x325OtXhL1D-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o-54zNu-4x325OtXhL1D-5" value="病例/参数/日志/质控报告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="320" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o-54zNu-4x325OtXhL1D-6" value="&lt;div&gt;与院内系统对接(PACS/HIS/&lt;span style=&quot;background-color: initial;&quot;&gt;RIS)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="400" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o-54zNu-4x325OtXhL1D-7" value="数据分析&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;(教学/复盘&lt;/span&gt;&lt;div&gt;科研统计)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="320" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
