<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yL4ro49ff8gyfkjyLSuD">
    <mxGraphModel dx="923" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kRBiO3smhkHpuCyg00J2-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="70" width="470" height="230" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-3" value="数据接入层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="80" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-4" value="PACS/影像库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kRBiO3smhkHpuCyg00J2-5" value="PACS/影像库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="165" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
