<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pDkYD6YHtxCoFXB1SyHQ">
    <mxGraphModel dx="590" dy="1034" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9V65jvL3w9bwPg79cjry-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9V65jvL3w9bwPg79cjry-12" target="9V65jvL3w9bwPg79cjry-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9V65jvL3w9bwPg79cjry-12" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9V65jvL3w9bwPg79cjry-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9V65jvL3w9bwPg79cjry-13" target="9V65jvL3w9bwPg79cjry-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9V65jvL3w9bwPg79cjry-13" value="模型推理缺陷检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9V65jvL3w9bwPg79cjry-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9V65jvL3w9bwPg79cjry-14" target="9V65jvL3w9bwPg79cjry-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9V65jvL3w9bwPg79cjry-14" value="上传PCB板图像" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9V65jvL3w9bwPg79cjry-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9V65jvL3w9bwPg79cjry-15" target="9V65jvL3w9bwPg79cjry-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9V65jvL3w9bwPg79cjry-15" value="触发检测程序" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9V65jvL3w9bwPg79cjry-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9V65jvL3w9bwPg79cjry-16" target="9V65jvL3w9bwPg79cjry-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9V65jvL3w9bwPg79cjry-16" value="加载已训练好的模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9V65jvL3w9bwPg79cjry-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9V65jvL3w9bwPg79cjry-17" target="9V65jvL3w9bwPg79cjry-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9V65jvL3w9bwPg79cjry-17" value="预处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9V65jvL3w9bwPg79cjry-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9V65jvL3w9bwPg79cjry-18" target="9V65jvL3w9bwPg79cjry-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9V65jvL3w9bwPg79cjry-18" value="标注缺陷结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9V65jvL3w9bwPg79cjry-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9V65jvL3w9bwPg79cjry-29" target="9V65jvL3w9bwPg79cjry-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9V65jvL3w9bwPg79cjry-26" value="结束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9V65jvL3w9bwPg79cjry-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9V65jvL3w9bwPg79cjry-29" target="9V65jvL3w9bwPg79cjry-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9V65jvL3w9bwPg79cjry-29" value="是否生成报告" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="545" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9V65jvL3w9bwPg79cjry-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9V65jvL3w9bwPg79cjry-31" target="9V65jvL3w9bwPg79cjry-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9V65jvL3w9bwPg79cjry-31" value="生成检测报告" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9V65jvL3w9bwPg79cjry-34" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="570" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9V65jvL3w9bwPg79cjry-35" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="668" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
