<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OGuhIrBRxnRaB_7ExOYZ">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oojTSP3TUHtnTd0XsRg9-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="460" width="470" height="250" as="geometry" />
        </mxCell>
        <mxCell id="oojTSP3TUHtnTd0XsRg9-3" value="质控与可视化" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="355.63" y="470" width="98.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oojTSP3TUHtnTd0XsRg9-5" value="可视化:关键点连线/叠加 /Fusion/误差热力图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="510" width="130" height="150" as="geometry" />
        </mxCell>
        <mxCell id="oojTSP3TUHtnTd0XsRg9-7" value="动态质量评分(置信度/失败检测)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="510" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oojTSP3TUHtnTd0XsRg9-8" value="术中人工微调(交互式 Re-Optimize)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="510" width="120" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
