<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1456" dy="857" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="RCeOuOVDAKcYFCo3M3Op-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RCeOuOVDAKcYFCo3M3Op-0" target="RCeOuOVDAKcYFCo3M3Op-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RCeOuOVDAKcYFCo3M3Op-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RCeOuOVDAKcYFCo3M3Op-0" target="RCeOuOVDAKcYFCo3M3Op-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RCeOuOVDAKcYFCo3M3Op-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RCeOuOVDAKcYFCo3M3Op-0" target="RCeOuOVDAKcYFCo3M3Op-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RCeOuOVDAKcYFCo3M3Op-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RCeOuOVDAKcYFCo3M3Op-0" target="RCeOuOVDAKcYFCo3M3Op-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RCeOuOVDAKcYFCo3M3Op-0" value="FX2_CDC_2_UART_SPI_IIC_PWM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="100" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RCeOuOVDAKcYFCo3M3Op-1" value="USB通信&lt;br&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; font-size: 13px; text-align: start; background-color: initial;&quot;&gt;FX2 FIFO控制&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RCeOuOVDAKcYFCo3M3Op-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RCeOuOVDAKcYFCo3M3Op-2" target="RCeOuOVDAKcYFCo3M3Op-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RCeOuOVDAKcYFCo3M3Op-2" value="串口通信UART&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-77.5" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RCeOuOVDAKcYFCo3M3Op-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RCeOuOVDAKcYFCo3M3Op-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="122.92857142857156" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RCeOuOVDAKcYFCo3M3Op-3" value="SPI通信" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="62.5" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RCeOuOVDAKcYFCo3M3Op-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RCeOuOVDAKcYFCo3M3Op-4" target="RCeOuOVDAKcYFCo3M3Op-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RCeOuOVDAKcYFCo3M3Op-4" value="IIC通信" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="202.5" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RCeOuOVDAKcYFCo3M3Op-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RCeOuOVDAKcYFCo3M3Op-9" target="RCeOuOVDAKcYFCo3M3Op-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RCeOuOVDAKcYFCo3M3Op-9" value="多路PWM输出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="347.5" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RCeOuOVDAKcYFCo3M3Op-12" value="SPI从机：STM32" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="62.5" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RCeOuOVDAKcYFCo3M3Op-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-77.5" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RCeOuOVDAKcYFCo3M3Op-15" value="读写EEPROM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="202" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RCeOuOVDAKcYFCo3M3Op-17" value="控制舵机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="347" y="530" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
