<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tJdlFr2i0qhNYG_y9Hr2">
    <mxGraphModel dx="2501" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="120" width="540" height="600" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-2" value="手术室/科室内网" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="5" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-3" value="术者工作站/显示屏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="300" width="420" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Nx-bt8YUQ_IS6OUJsX6R-5" value="术中X射线设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
