<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kS467DKP7hYGrkfHXjTe">
    <mxGraphModel dx="650" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IeMlRE4w5uDvElWOCch0-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="370" width="420" height="300" as="geometry" />
        </mxCell>
        <mxCell id="IeMlRE4w5uDvElWOCch0-2" value="数据接入层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="346.25" y="380" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IeMlRE4w5uDvElWOCch0-3" value="PACS/影像库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="480" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="IeMlRE4w5uDvElWOCch0-4" value="术前CT(DICOM/ni.gz)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IeMlRE4w5uDvElWOCch0-5" value="术中X射线(DICOM)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="480" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="IeMlRE4w5uDvElWOCch0-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="IeMlRE4w5uDvElWOCch0-1" target="IeMlRE4w5uDvElWOCch0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
